<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=10&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=435587672.940572">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=174&amp;EndingColumnNumber=20&amp;EndingLineNumber=10&amp;StartingColumnNumber=10&amp;StartingLineNumber=10&amp;Timestamp=435587672.940572">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=4&amp;CharacterRangeLoc=3888&amp;EndingColumnNumber=9&amp;EndingLineNumber=236&amp;StartingColumnNumber=5&amp;StartingLineNumber=236&amp;Timestamp=435587672.940572">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
